# ozgurozbey

./: .bash_history  .gitconfig  .gitignore  Program.cs  README.md  WebUygulamaProje1.csproj  appsettings.json
.Icecream Slideshow Maker/log/: log_2020_03_25.txt  log_2020_05_15.txt
.VirtualBox/: VBoxSVC.log.1  VBoxSVC.log.2  VBoxSVC.log.3  VBoxSVC.log.4  VBoxSVC.log.5  VBoxSVC.log.6  VirtualBox.xml  VirtualBox.xml-prev  selectorwindow.log.1  selectorwindow.log.2  selectorwindow.log.3  selectorwindow.log.4  selectorwindow.log.5  selectorwindow.log.6  selectorwindow.log.7  selectorwindow.log.8  selectorwindow.log.9  vbox-ssl-cacertificate.crt
.android/: adbkey  adbkey.pub
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: KiralamaController.cs  KitapController.cs  KitapTuruController.cs
Migrations/: 20241230140546_migratiiondeneme2.Designer.cs  20241230140546_migratiiondeneme2.cs  UygulamaDbContextModelSnapshot.cs
Models/: KitapTuru.cs  Repository.cs
Utility/: EmailSender.cs  UygulamaDbContext.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Kitap/: EkleGuncelle.cshtml
Views/Shared/: _Layout.cshtml
bin - Copy/Debug/net8.0/Debug/net8.0/: WebUygulamaProje1.deps.json  WebUygulamaProje1.staticwebassets.runtime.json
