<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=89dcb452-0bcd-4b47-b162-2f011b4f7cc3"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,257,960,515"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/user/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\user\Desktop\Pardus-19.0-XFCE-amd64 (1).iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="314,645"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-10-21, stable, 6.0.12"/>
      <ExtraDataItem name="HostOnly/{e5d6299b-4ed3-4170-8534-bfcc46e957dc}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e5d6299b-4ed3-4170-8534-bfcc46e957dc}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e5d6299b-4ed3-4170-8534-bfcc46e957dc}/IPV6Address" value="fe80::3cf0:c0ee:7b94:3946"/>
      <ExtraDataItem name="HostOnly/{e5d6299b-4ed3-4170-8534-bfcc46e957dc}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e5d6299b-4ed3-4170-8534-bfcc46e957dc}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\user\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
